VITE_FAL_API_KEYS=3a9990e2-e654-4b28-9334-d2710a60bde8:a79b708815d8be4f8667293e7465dc48
VITE_SUPABASE_URL=https://qqzsfjsbcgaauweidqfr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxenNmanNiY2dhYXV3ZWlkcWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzMDUxNjksImV4cCI6MjA2MDg4MTE2OX0.XmU7584TAn3TXqWGEWAG5E_BEcb68inQA-kouLlnd_g
VITE_THIRD_PARTY_API_KEY=4b0a72c8247b0f69a08beb355ebf8ae3
